browser=chrome
url=https://www.studydrive.net/
email=fasibab787@tigasu.com
password=qwert.123
path=C:\\Users\\UXU\\Desktop\\HelloWorld1.txt
path2=C:\\Users\\UXU\\Desktop\\VeryImportantDocument.doc
description=textFile
description2=docFile
expectedMessage=Upload completed